@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');

@import 'scss-reset/_reset.scss';
@import './abstract';

html {
  font-size: 62.5%;

  @include respond(phone) {
    font-size: 50%;
  }
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 3.2rem;
  font-weight: 600;
  color: var(--black);

  background-image: linear-gradient(110deg, #000 10%, var(--green) 90%);
}

.container {
  max-width: 120rem;
  margin-inline: auto;
}

.btn {
  font-size: 2.4rem;
  color: var(--white);

  padding: 1.2rem 2.4rem;
  border-radius: 1rem;

  transition: scale 0.2s ease-in;
  transform: translateZ(0);
  backface-visibility: hidden;

  &--enqueue {
    background-color: var(--green-tint);
  }

  &--dequeue {
    background-color: var(--red);
  }

  &:disabled {
    color: var(--gray-disabled);
    background-color: var(--white-transparent);
  }

  &:hover,
  &:focus {
    scale: 1.05;
  }
}

.queue {
  height: 100vh;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;

  &__management {
    flex: 1;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 0 2rem 1rem var(--black-shadow);
    background-color: var(--white-transparent);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  &__input {
    width: 20rem;
    padding: 0.8rem 0 0.8rem 2.4rem;
    border: none;
    border-radius: 1rem;

    font: inherit;
    font-size: 3.2rem;
    background-color: #ffffffaa;

    &:focus {
      outline: 0.3rem solid var(--green);
    }

    &::placeholder {
      font-size: 1.6rem;
      color: var(--black);
    }
  }

  &__buttons {
    display: flex;
    gap: 3rem;
  }

  &__list {
    height: 75vh;
    width: 80rem;
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 0 0 2rem 1rem var(--black-shadow);

    background-color: var(--white-transparent);

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 3rem;
    align-items: center;
    justify-items: center;

    @include respond(tab-port) {
      height: 85vh;
      width: 90%;

      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }
  }

  &__item {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    box-shadow: inset 0 0 3rem 2rem var(--white-transparent);

    background-color: var(--white-transparent);

    display: flex;
    justify-content: center;
    align-items: center;
  }
}
